<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="Gemini" customModuleProvider="target">
            <connections>
                <outlet property="btnMenu" destination="pkq-gF-gx4" id="2lR-IE-B9e"/>
                <outlet property="btnSend" destination="QRe-cb-kBM" id="ZUO-3o-xQ9"/>
                <outlet property="navbChat" destination="Qvf-bg-W3b" id="xJT-ta-hAY"/>
                <outlet property="tbvChat" destination="FKY-0g-lQ9" id="hGN-IQ-VPx"/>
                <outlet property="txfText" destination="j99-pg-LWW" id="V7J-hh-BHn"/>
                <outlet property="vToolBar" destination="3w3-X8-Eri" id="wZK-kS-R35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5R-OX-tfg">
                    <rect key="frame" x="0.0" y="415" width="402" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                    <color key="textColor" red="0.27450981740000002" green="0.46274507050000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-bg-W3b">
                    <rect key="frame" x="0.0" y="68.333333333333329" width="402" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.270588249" green="0.27843138579999999" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Gemini" id="4rG-Rm-Jvb">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="pkq-gF-gx4">
                                <color key="tintColor" red="0.26666668059999998" green="0.27450981740000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="BackMenu:" destination="-1" id="Z0x-QM-Vl4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="xV5-Bg-NEh">
                                <color key="tintColor" red="0.26666668059999998" green="0.27450981740000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-X8-Eri">
                    <rect key="frame" x="16.333333333333343" y="689.33333333333337" width="369.33333333333326" height="109.66666666666663"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ask Gemini" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j99-pg-LWW">
                            <rect key="frame" x="8.3333333333333428" y="10.333333333333258" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-cb-kBM">
                            <rect key="frame" x="327" y="61" width="34.333333333333314" height="35"/>
                            <color key="backgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="waveform.circle" catalog="system">
                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="y73-Nn-vbm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-0u-460">
                            <rect key="frame" x="285" y="61" width="34" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="microphone.circle" catalog="system">
                                <color key="baseForegroundColor" red="0.26666668059999998" green="0.27450981740000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-N0-Kz2">
                            <rect key="frame" x="47" y="61" width="68" height="35"/>
                            <color key="backgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Video">
                                <color key="baseForegroundColor" red="0.26666668059999998" green="0.27450981740000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-jZ-FDW">
                            <rect key="frame" x="123" y="61" width="98" height="35"/>
                            <color key="backgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Research" subtitle="">
                                <color key="baseForegroundColor" red="0.26666668059999998" green="0.27450981740000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-rP-uXv">
                            <rect key="frame" x="8.3333333333333357" y="61" width="34" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                <color key="baseForegroundColor" red="0.26274511220000002" green="0.270588249" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-jk-erJ">
                            <rect key="frame" x="229" y="61" width="34" height="35"/>
                            <color key="backgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                <color key="baseForegroundColor" red="0.26666668059999998" green="0.27450981740000002" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CkY-rP-uXv" firstAttribute="top" secondItem="j99-pg-LWW" secondAttribute="bottom" constant="16.666666666666742" id="0ey-CU-1Yu"/>
                        <constraint firstItem="KKf-0u-460" firstAttribute="top" secondItem="QRe-cb-kBM" secondAttribute="bottom" constant="-35" id="3cz-F9-skC"/>
                        <constraint firstItem="Cov-N0-Kz2" firstAttribute="height" secondItem="CkY-rP-uXv" secondAttribute="height" id="3lq-gP-bfC"/>
                        <constraint firstItem="Spf-jZ-FDW" firstAttribute="centerY" secondItem="Cov-N0-Kz2" secondAttribute="centerY" id="60B-Gl-uNH"/>
                        <constraint firstItem="FGi-jk-erJ" firstAttribute="width" secondItem="Spf-jZ-FDW" secondAttribute="width" multiplier="0.346939" id="67h-ES-ygn"/>
                        <constraint firstItem="Cov-N0-Kz2" firstAttribute="width" secondItem="CkY-rP-uXv" secondAttribute="width" multiplier="2" id="A4M-Tt-XiY"/>
                        <constraint firstItem="FGi-jk-erJ" firstAttribute="height" secondItem="Spf-jZ-FDW" secondAttribute="height" id="Cew-Ke-RAx"/>
                        <constraint firstItem="j99-pg-LWW" firstAttribute="centerX" secondItem="3w3-X8-Eri" secondAttribute="centerX" id="EF9-q7-mc6"/>
                        <constraint firstItem="FGi-jk-erJ" firstAttribute="leading" secondItem="Spf-jZ-FDW" secondAttribute="trailing" constant="8" symbolic="YES" id="EQy-I6-dY6"/>
                        <constraint firstItem="QRe-cb-kBM" firstAttribute="width" secondItem="j99-pg-LWW" secondAttribute="width" multiplier="0.0972616" id="Emd-8p-kY4"/>
                        <constraint firstItem="QRe-cb-kBM" firstAttribute="height" secondItem="j99-pg-LWW" secondAttribute="height" multiplier="1.02941" id="IHp-jF-jx2"/>
                        <constraint firstItem="CkY-rP-uXv" firstAttribute="height" secondItem="j99-pg-LWW" secondAttribute="height" multiplier="1.02941" id="Jeu-pD-zAz"/>
                        <constraint firstItem="Cov-N0-Kz2" firstAttribute="centerY" secondItem="CkY-rP-uXv" secondAttribute="centerY" id="R8p-SB-4Yf"/>
                        <constraint firstItem="j99-pg-LWW" firstAttribute="centerY" secondItem="3w3-X8-Eri" secondAttribute="centerY" multiplier="0.5" id="RTj-P3-hAn"/>
                        <constraint firstItem="QRe-cb-kBM" firstAttribute="top" secondItem="j99-pg-LWW" secondAttribute="bottom" constant="16.666666666666742" id="Rtc-OP-GqS"/>
                        <constraint firstItem="FGi-jk-erJ" firstAttribute="centerY" secondItem="Spf-jZ-FDW" secondAttribute="centerY" id="UJa-dt-YuP"/>
                        <constraint firstItem="j99-pg-LWW" firstAttribute="height" secondItem="3w3-X8-Eri" secondAttribute="height" multiplier="0.31003" id="WM5-uR-vcW"/>
                        <constraint firstItem="j99-pg-LWW" firstAttribute="leading" secondItem="CkY-rP-uXv" secondAttribute="trailing" constant="-33.999999999999993" id="Wqk-bV-6jZ"/>
                        <constraint firstItem="Cov-N0-Kz2" firstAttribute="top" secondItem="CkY-rP-uXv" secondAttribute="bottom" constant="-35" id="bYo-D3-Mqf"/>
                        <constraint firstItem="Cov-N0-Kz2" firstAttribute="leading" secondItem="CkY-rP-uXv" secondAttribute="trailing" constant="4.6666666666666643" id="c8g-cJ-nR7"/>
                        <constraint firstItem="QRe-cb-kBM" firstAttribute="leading" secondItem="KKf-0u-460" secondAttribute="trailing" constant="8" symbolic="YES" id="dwC-OB-f5S"/>
                        <constraint firstItem="KKf-0u-460" firstAttribute="height" secondItem="QRe-cb-kBM" secondAttribute="height" id="ixv-fh-OIf"/>
                        <constraint firstItem="KKf-0u-460" firstAttribute="width" secondItem="QRe-cb-kBM" secondAttribute="width" multiplier="0.990291" id="jNg-v6-CKH"/>
                        <constraint firstItem="QRe-cb-kBM" firstAttribute="leading" secondItem="j99-pg-LWW" secondAttribute="trailing" constant="-34.333333333333371" id="lwE-S0-1VQ"/>
                        <constraint firstItem="QRe-cb-kBM" firstAttribute="trailing" secondItem="j99-pg-LWW" secondAttribute="trailing" id="myH-N2-YP4"/>
                        <constraint firstItem="Spf-jZ-FDW" firstAttribute="height" secondItem="Cov-N0-Kz2" secondAttribute="height" id="na1-ZA-9RR"/>
                        <constraint firstItem="FGi-jk-erJ" firstAttribute="top" secondItem="Spf-jZ-FDW" secondAttribute="bottom" constant="-35" id="nhQ-5B-jng"/>
                        <constraint firstItem="Spf-jZ-FDW" firstAttribute="width" secondItem="Cov-N0-Kz2" secondAttribute="width" multiplier="1.44118" id="o9B-0H-whU"/>
                        <constraint firstItem="KKf-0u-460" firstAttribute="centerY" secondItem="QRe-cb-kBM" secondAttribute="centerY" id="qyb-Ye-1uc"/>
                        <constraint firstItem="CkY-rP-uXv" firstAttribute="width" secondItem="j99-pg-LWW" secondAttribute="width" multiplier="0.0963173" id="rab-SU-3fP"/>
                        <constraint firstItem="Spf-jZ-FDW" firstAttribute="leading" secondItem="Cov-N0-Kz2" secondAttribute="trailing" constant="8" symbolic="YES" id="rlU-Us-up9"/>
                        <constraint firstItem="Spf-jZ-FDW" firstAttribute="top" secondItem="Cov-N0-Kz2" secondAttribute="bottom" constant="-35" id="tMi-Je-irE"/>
                        <constraint firstItem="CkY-rP-uXv" firstAttribute="leading" secondItem="j99-pg-LWW" secondAttribute="leading" id="txU-Yr-iuI"/>
                        <constraint firstItem="j99-pg-LWW" firstAttribute="width" secondItem="3w3-X8-Eri" secondAttribute="width" multiplier="0.955776" id="zwe-Ag-48a"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-0g-lQ9">
                    <rect key="frame" x="0.0" y="125.33333333333331" width="402" height="561"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3w3-X8-Eri" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.91874" id="3vi-9N-3Ea"/>
                <constraint firstItem="FKY-0g-lQ9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CUw-vx-rEt"/>
                <constraint firstItem="3w3-X8-Eri" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.65" id="Ena-6t-atB"/>
                <constraint firstItem="Qvf-bg-W3b" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Hkb-We-ycT"/>
                <constraint firstItem="FKY-0g-lQ9" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.9" id="Hqu-7b-djG"/>
                <constraint firstItem="3w3-X8-Eri" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RMP-Pe-hnr"/>
                <constraint firstItem="Qvf-bg-W3b" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Tji-vq-bvv"/>
                <constraint firstItem="Qvf-bg-W3b" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0565553" id="Tn3-6e-J7Z"/>
                <constraint firstItem="3w3-X8-Eri" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.14096" id="WJE-px-8TJ"/>
                <constraint firstItem="Qvf-bg-W3b" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.2" id="aXv-9G-a9T"/>
                <constraint firstItem="FKY-0g-lQ9" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="n5T-ew-rWh"/>
                <constraint firstItem="FKY-0g-lQ9" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.719794" constant="1" id="r6h-wh-0DO"/>
            </constraints>
            <point key="canvasLocation" x="171.64179104477611" y="-15.102974828375284"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="microphone.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="waveform.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
